{
  "layer": "top",
  "position": "top",
  "margin": "10",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/rofi",
    "custom/power"
  ],
  "modules-center": [
    "custom/spotify",
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "custom/keyboard-layout",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "custom/updates",
    "custom/notif"
  ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
        "custom/keyboard-layout": {
      	"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
       },
        "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
  "custom/rofi": {
    "format": "",
    "tooltip": "App Launcher (Rofi)",
    "on-click": "rofi -show drun"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
  },
  "clock": {
    "format": " {:%a %Y-%m-%d %H:%M}"
  },
  "battery": {
    "full-at": 98,
    "format": "{capacity}% {icon}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {used}G/{total}G"
  },
  "disk": {
    "format": " {free}G"
  },
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}"
  },
  "tray": {
    "icon-size": 14
  },
  "custom/spotify": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/spotify_status.sh",
    "interval": 5
  },
  "custom/updates": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 600
  },
  "custom/weather": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600
  },
  "custom/notif": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "interval": 1
  }
}
